<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation bar -->
    <header>
        <nav>
            <div class="left-side">Prince</div>
            <div class="right-side">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main part contains all data -->
    <main>
        <section class="first-main-body" id="home">
            <div class="left-main-body">
                <img src="https://www.pngmart.com/files/7/Web-Design-PNG-Picture.png" alt="home img">
            </div>
            <div class="right-main-body">
                Hello, I'm <span class="full-name">Prince Bhagat</span>
                <div>and I am a Passoniate</div>
                <span id="element"></span>
                <div class="button-download-contact">
                    <button class="btn btn-color" onclick="window.open('CVdetail.pdf')">
                        Download CV
                    </button>
                </div>
                <div class="social-media-main">
                    <img src="https://cdn-icons-png.flaticon.com/128/665/665212.png" alt="linkedin" class="logo"
                        onclick="location.href='https://www.linkedin.com/in/princebhagat456123'">

                    <img src="https://cdn-icons-png.flaticon.com/128/1051/1051377.png" alt="github" class="logo"
                        onclick="location.href='https://github.com/dexterhere'">

                    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt="instagram" class="logo"
                        onclick="location.href='https://www.instagram.com/itsmeprincebhagat/'">
                </div>
            </div>
        </section>

        <hr>
        <section class="main-about" id="about">
            <div class="about-image">
                <img src="about.jpg" alt="Prince Bhagat" class="main-pic">
            </div>

            <div class="about-head">
                <p class="about-text">
                    Who is Prince Bhagat?
                </p>
                <!-- <h1 class="about-title">About Me</h1> -->

                <p class="about-content">
                    Born in the country of Himalayas. I'm Prince Bhagat a Twenty year teen pursuing my Bachelor(hons)
                    degree in Computer Science in one of the most reputed college here in Nepal which is Herald College
                    Kathmandu. Me as an individual always believe that Hardwork and Consistency are the key factor which
                    lead and helps to climb up the ladder towards dream and success.
                    I have choosen Computer Science as my undergrad subject because the world of computer really
                    fascinates me like how computer and advanced computer programs such as Artificial Intelligence is
                    changing the global scenario. The world of computer and especially artificial intelligence, machine
                    learning and big data is something which really drags my attention. Due to my curosity of learning
                    and understanting my topic of intrest I have started learning about Data Analytics which is for sure
                    one of the best decisions I have made.
                </p>
        </section>

        <hr>
        <!-- Section for past experience -->
        <section class="second-main-body" id="experience">
            <span class="second-history">Achivements so far</span>
            <h1>Past Experience</h1>

            <div class="history-box">
                <div class="line-verticle">
                    <img src="https://cdn-icons-png.flaticon.com/128/9689/9689200.png" alt="manager" class="ver-img">
                    <div class="title-vertical-1">
                        Inventory Manager (2022 | 2023)
                    </div>

                    <div class="description-1">
                        Inventory manager was the first ever job I did in my entire life. Even though I was new to the
                        atmosphere I was still able to cross the bar and proved my employeer that I was a good pick for
                        them to manage there inventory and resources. In that job I learned many thing about the
                        management chain process where we learn how to keep things organized and easy to access.
                    </div>
                </div>
                <div class="line-verticle">
                    <img src="https://cdn-icons-png.flaticon.com/128/4157/4157156.png" alt="manager" class="ver-img">
                    <div class="title-vertical-1">
                        QA Tester(2023)
                    </div>

                    <div class="description-2">
                        My job as a quality assurance tester was to make sure that user of the producyt can get the most
                        of the product delived to them. To be specific i was the incharge to take care of teh front-end
                        quality checking where I have to make sure that there is no bug in the front-end.
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <section class="project" id="project">
            <div class="container-exp">
                <h1>My Projects</h1>
                <div class="work-list">
                    <div class="work-info">
                        <img src="https://images.unsplash.com/photo-1614480633894-f3b7f4bb0e76?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2VhdGhlciUyMGFwcHxlbnwwfHwwfHx8MA%3D%3D"
                            alt="work1" class="weather-app-project">
                        <div class="project-content">
                            <h3>Weather App</h3>
                            <p>The project weather app was basically a weather forcast demostration site which can
                                showcase data of the current day as well as the past seven days. The weather forcast
                                site was made using HTML, CSS, JavaScript and Php. Further details about the site will
                                be available soon.</p>
                        </div>
                    </div>
                    <div class="work-info">
                        <div class="project-content">
                            <h3>Ceasar Cipher</h3>
                            <p>Ceaser Cipher is a encryption decryption method which helps to keep our sensitive data
                                secured. The project was made using Python programming language. It was an academic
                                project which was capable of encrypting as well as decrypting that piece of data from
                                the file data has to be retrived.</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1594904351111-a072f80b1a71?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHB5dGhvbiUyMHByb2dyYW1taW5nfGVufDB8fDB8fHww"
                            alt="work2" class="encryption-project">
                    </div>
                    <div class="work-info">
                        <img src="https://images.unsplash.com/photo-1559131109-dd8e844b455f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fG1hbmFnZW1lbnQlMjBzb2Z0d2FyZXxlbnwwfHwwfHx8MA%3D%3D"
                            alt="work3" class="coffee-management-project">
                        <div class="project-content">
                            <h3>Coffee Management System</h3>
                            <p>The coffeee management system is somthing that I have really being intrested in to work
                                with respect to all the projects i have done so far. The management system is basically
                                can be used in cafe chain network where the owner can keep track of there customer and
                                there purchases. More features are to be updated in this project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="skill" class="skill">
            <div class="main-container-skill">
                <h1>My Skill</h1>

                <li>
                    <h3>HTML</h3>
                    <span class="bar"><span class="html-bar"></span></span>
                </li>

                <li>
                    <h3>CSS</h3>
                    <span class="bar"><span class="css-bar"></span></span>
                </li>

                <li>
                    <h3>JavaScript</h3>
                    <span class="bar"><span class="javascript-bar"></span></span>
                </li>

                <li>
                    <h3>Php</h3>
                    <span class="bar"><span class="php-bar"></span></span>
                </li>

                <li>
                    <h3>Python</h3>
                    <span class="bar"><span class="python-bar"></span></span>
                </li>

            </div>
        </section>
        <hr>

        <section class="contact-form" id="contact">
            <div class="contact-container">
                <div class="social-link-column">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>princebhagat2589@gmail.com</p>
                    <p>9807092924</p>
                    <div class="social-links-img">
                        <a href="https://www.facebook.com/prince.bhagat.5492">
                            <img src="https://cdn-icons-png.flaticon.com/128/665/665209.png" alt="Facebook">
                        </a>

                        <a href="https://www.instagram.com/itsmeprincebhagat/">
                            <img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt="Instagram">
                        </a>

                        <a href="https://www.linkedin.com/in/princebhagat456123">
                            <img src="https://cdn-icons-png.flaticon.com/128/665/665212.png" alt="Linkedin">
                        </a>

                        <a href="https://twitter.com/its_dexteredits">
                            <img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png" alt="x">
                        </a>

                        <a href="https://github.com/dexterhere">
                            <img src="https://cdn-icons-png.flaticon.com/128/1051/1051377.png" alt="Github">
                        </a>
                    </div>
                </div>
                <div class="form-content-box">
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Your Full Name" required
                            autocomplete="off">

                        <input type="email" name="email" id="email" placeholder="Your Email" required
                            autocomplete="off">

                        <textarea name="Message" id="messages" rows="15" placeholder="Your Message"></textarea>

                        <button type="submit">Submit</button>

                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <p class="copy-right">
            Copyright &copy; 2024. All rights reserved. Prince Bhagat.
        </p>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'QA Tester', 'Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>